{
    "database" : {
        "hostname" : "127.0.0.1",
        "username" : "docente",
        "password" : "vallauri",
        "port" : "3306",
        "type" : "mysql",
        "dbname" : "meteo"
    }
}